# MariaPizzaKassaApp

./: .gitignore  MariaPizzaKassaApp.sln  MarioPizzaKassaApp.sln  PizzaSerde.cs  Program.cs  Program2.cs  Protocol.cs  README.md  Udp.cs  dotnet-pizza-protocol.csproj  dotnet-pizza-protocol.sln  mariopizzatestdb.sql
MariaPizzaKassaApp/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MariaPizzaKassaApp.csproj  MarioPizzaKassaApp.csproj  PizzaDetailsWindow.xaml  PizzaDetailsWindow.xaml.cs  packages.config
MariaPizzaKassaApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MariaPizzaKassaApp/classes/: Customer.cs  Ingredient.cs  Order.cs  OrderStorage.cs  Pizza.cs  PizzaSize.cs  Sender.cs  Size.cs
MariaPizzaKassaApp/dotnet-pizza-protocol/: Program.cs  Protocol.cs  Udp.cs
UnitTest/: IngredientTest.cs  OrderTest.cs  PizzaTest.cs  SenderTest.cs  UnitTest.csproj
